<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Everything Hello Kitty</title>
</head>
<body>
<h1>
  Everything Hello Kitty!
  </h1>

  <h2>
    Info about hello kitty.
      </h2>
  <p>
    Hello kitty is a little girl in a cat costume who doesn speak and has no mouth. She lways has a cute bow on and she is the mascot for all . Hello kitty comes in all shapes and forms.
  </p>
  <h2>
    Rap
  </h2>
  <p>
    Hello kitty is cute, if you dont like her your a fluke. Shes fun and your a boring bum. Hello kitty is cool and your a fool.
  </p>
</body>
</html>
